<!DOCTYPE HTML PUBLIC>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">

        <title>Natalie Neshama | Engineer, Designer, Pâtissier</title>
        
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Natalie Neshama">

        <meta name="description" content="Natalie Neshama is a pixel perfect engineer out
        of Seattle, Washington!">

        <meta name="keywords" content="natalie neshama, computer, engineer, cybersecurity,
        information security, infosec, governance risk and compliance, designer, artist,
        ui/ux, ux/ui, ui artist, ui designer, ui engineer, gaming, game design, gamer,
        information technology, portfolio, seattle, washington, seattle washington">
        
        <meta name="classification" content="computer, engineer, cybersecurity,
        information security, infosec, governance risk and compliance, designer, artist,
        ui/ux, ux/ui, ui artist, ui designer, ui engineer, gaming, game design, gamer,
        information technology, portfolio, seattle, washington, seattle washington">
        <!-- meta -->
    </head>

    <body>
        <div id="meat">
            <table id="header">
                <tr>
                    <td class="logo">
                        <a href="/">
                            <img src="/img/logo.svg" alt="Natalie Neshama" width="300" height="155">
                        </a>
                    </td>

                    <td class="social">
                        <a href="https://linkedin.com/in/natalieneshama">
                            <img src="/img/linkedin.svg" alt="linkedin" width="50" height="50">
                        </a>

                        <a href="mailto:neshametha@gmail.com">
                            <img src="/img/email.svg" alt="linkedin" width="50" height="50">
                        </a>
                    </td>
                </tr>
            </table>

            <div class="potatoes">
                <p><img src="/img/underconstruction.gif" alt="this site is a work in progress!"></p>

                test <a href="/resume">link</a>
            </div>
        </div>

        <div id="footer">
            <p class="update"><b>Last Updated:</b> 05 January, 2025 @ 14:15 PT</p>

            <p class="garnish">
                <a href="/">Home</a> | <a href="/about/">About Me</a> | <a href="/blog">blog</a>
                <a href="/resume/">Résumé</a> | <a href="/resume/case-studies/">Case Studies</a>

                <br>
                <a href="https://linkedin.com/in/natalieneshama">LinkedIn</a> | 
                <a href="mailto:neshametha@gmail.com">Email</a>
            </p>
        </div>
    </body>
</html>