<!DOCTYPE HTML PUBLIC>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">

        <title>Natalie Neshama | Résumé</title>
        
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Natalie Neshama">

        <meta name="description" content="Natalie Neshama is a pixel perfect engineer out of Seattle, Washington.">
        <!-- meta -->
    </head>

    <body>
        <table>
            <td class="salt">
                <a href="/" alt="Natalie Neshama">
                    <img src="/img/logo.svg" width="300" max-width="300" height="auto">
                </a>
            </td>

            <td class="pepper">
                <a href="https://linkedin.com/in/natalieneshama" alt="LinkedIn">
                    <img src="/img/linkedin.svg" alt="LinkedIn" width="50" height="50"></a>
                    
                <a href="mailto:natalie@nesha.ma" alt="Email">
                    <img src="/img/email.svg" alt="Email" width="50" height="50"></a>
            </td>
        </table>

        <div class="meat">
            <div class="col-12 col-s-12">
                <div class="potatoes">
                    <div class="sauce">
                        <map name="gravy">
                            <area shape="rect" coords="0,0,151,30" alt="About" href="/about/">
                            <area shape="rect" coords="151,0,302,40" alt="Résumé" href="/resume/">
                            <area shape="rect" coords="302,0,453,30" alt="Case Studies" href="/resume/case-studies/">
                            <area shape="rect" coords="453,0,604,30" alt="Blog" href="/blog/">
                        </map>

                        <img src="/img/nav/nav-resume.svg" alt="Navigation" usemap="#gravy">
                    </div>

                    <div class="broccoli">
                        <p>I’m a seasoned information security professional; however, user interface design is a
                            passion of mine. Recently, I completed a course about UX/UI for Gaming taught by an
                            industry professional and received a score of 115/100. To further my skills, I am
                            currently studying Unity, specifically its integrations such as layout components,
                            animations, and prefabs. Since I am very technical as well as creative, I believe UI
                            design allows me to flex both my engineering and artistic muscles.</p>

                        <table>
                            <tr>
                                <th>
                                    <ul class="heads">
                                        <li>Key Competencies</li>
                                    </ul>
                                </th>

                                <th>
                                    <ul class="heads">
                                        <li>Certifications</li>
                                    </ul>
                                </th>
                            </tr>

                            <tr>
                                <td>
                                    <ul class="stems">
                                        <li>Asset Design & Iconography</li>
                                        <li>Prototyping & Wireframes</li>
                                        <li>Adobe Creative Suite</li>
                                        <li>Figma</li>
                                    </ul>
                                </td>

                                <td>
                                    <b>Adobe Certified Professional</b>
                                    <br>Adobe Photoshop, Adobe Illustrator
                                    <br><i>Received in 2020</i>
                                </td>
                            </tr>
                        </table>

                        <span>
                            <ul class="heads">
                                <li>Professional Experience</li>
                            </ul>
                        </span>

                        <table>
                            <td class="salt">
                                <b>The Pokémon Company International</b> — <i>Seattle, WA</i>
                                <br>Security Governance, Risk, & Compliance Engineer <i>(Full-Time)</i>
                            </td>

                            <td class="paprika">
                                08/2021 - Present
                            </td>
                        </table>

                        <ul class="stems">
                            <li>Managing the corporate Information Security Education and Awareness program to include:
                                development of outreach roadmaps, delivering content to the enterprise through multiple
                                channels such as mandatory and voluntary computer modules, newsletters, and webinars.</li>
                            <li>Developing an enterprise Third-Party Risk Management function from the ground up to
                                formalize internal and external compliance and privacy standards and ongoing improvement of
                                risk management and audit processes.</li>
                            <li>Engaging in communications and outreach across all business units within the company to
                                ensure understanding of the Information Security Team’s goals and initiatives - known across
                                the enterprise as “The Face of InfoSec.”</li>
                        </ul>

                        <table>
                            <td class="salt">
                                <b>Farelogix</b>, An <b>Accelya Group</b> Company — <i>Miami, FL</i>
                                <br>Information Security Analyst <i>(Internship, then Full-Time)</i>
                            </td>

                            <td class="paprika">
                                05/2018 - 08/2021
                            </td>
                        </table>

                        <ul class="stems">
                            <li>Constructed and annually maintained a comprehensive set of information technology,
                                information security, and privacy policies and procedures in compliance with Payment Card
                                Industry Data Security Standard (PCI-DSS), Center for Internet Security (CIS) benchmarks, and
                                the General Data Protection Regulation (GDPR).</li>
                            <li>Established an enterprise Information Security Awareness program utilizing KnowBe4 to
                                distribute annual, mandatory computer-based training and track metrics, aiding to determine
                                areas of improvement and success.</li>
                            <li>Identified, assessed, and audited information technology controls to prevent and mitigate risks
                                regarding the confidentiality, integrity, and availability of the business, using tools such as
                                InsightIDR, ExtraHop, and Qualys.</li>
                        </ul>

                        <table>
                            <td class="salt">
                                <b>State Farm</b> — <i>Atlanta, GA (Remote)</i>
                                <br>Cloud Security Engineer <i>(Internship)</i>
                            </td>

                            <td class="paprika">
                                05/2020 - 12/2020
                            </td>
                        </table>

                        <ul class="stems">
                            <li>Automated continuous integration/continuous delivery (CI/CD) pipelines from Gitlab straight to
                                AWS using Terraform to deploy lambda functions as well as EC2 functions.</li>
                            <li>Developed a lambda function in Amazon Web Services (AWS) using Golang to check that all EC2
                                instances were within compliance with internal tagging, group policy, and group ownership
                                systems and create reports of instances that were noncompliant.</li>
                            <li>Created a capstone project and presentation detailing the work completed throughout the internship
                                period to present to employees across all business units, including presenting to IT Leadership
                                and the Executive Suite.</li>
                        </ul>

                        <table>
                            <td class="salt">
                                <b>Florida International University</b> — <i>Miami, FL</i>
                                <br>IT Technician II <i>(Part-Time)</i>
                            </td>

                            <td class="paprika">
                                07/2017 - 08/2018
                            </td>
                        </table>

                        <ul class="stems">
                            <li>Managed an efficient ticketing system in ServiceNow to monitor incoming service desk tickets,
                                track incidents, and troubleshoot issues.</li>
                            <li>Enhanced performance of computers and other devices for faculty, staff, and students by 50% with
                                methods such as refreshing operating systems, installing anti-virus software, and removing
                                bloatware.</li>
                            <li>Sustained stability and security of computer lab equipment, servers, network, and student
                                software platforms with programs such as Novell ZenWorks, Deepfreeze, and Citrix.</li>
                        </ul>

                        <span>
                            <ul class="heads">
                                <li>Education Experience</li>
                            </ul>
                        </span>

                        <table>
                            <td class="salt">
                                <b>Florida International University</b> — <i>Miami, FL</i>
                                <br>Bachelor of Science in Information Technology
                                <br><i>Minor in Fine Arts</i>
                            </td>

                            <td class="paprika">
                                08/2016 - 12/2020
                            </td>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="garnish">
            <div class="col-12 col-s-12">
                <p class="parsley">
                    <b>Last Updated:</b> 14 January, 2025 @ 12:26 PT
                </p>

                <p>
                    <img src="/img/divider.svg" width="25px" height="auto">
                </p>

                <p class="chives">
                    <a href="/">Home</a> | <a href="/about/">About Me</a> | <a href="/resume/">Résumé</a> |
                    <a href="/resume/case-studies/">Case Studies</a> | <a href="/blog">Blog</a>
                    <br><a href="https://linkedin.com/in/natalieneshama">LinkedIn</a> | 
                    <a href="mailto:natalie@nesha.ma">Email</a>
                </p>

                <!-- Default Statcounter code for Portfolio https://nesha.ma/ -->
                <script type="text/javascript">
                    var sc_project=13074591; 
                    var sc_invisible=0; 
                    var sc_security="b8d9953a"; 
                    var scJsHost = "https://";
                    document.write("<sc"+"ript type='text/javascript' src='" +
                    scJsHost+
                    "statcounter.com/counter/counter.js'></"+"script>");
                </script>
                
                <noscript>
                    <div class="statcounter">
                        <a title="Web Analytics Made Easy - Statcounter" href="https://statcounter.com/" target="_blank">
                            <img class="statcounter" src="https://c.statcounter.com/13074591/0/b8d9953a/0/"
                            alt="Web Analytics Made Easy - Statcounter" referrerPolicy="no-referrer-when-downgrade">
                        </a>
                    </div>
                </noscript>
                <!-- End of Statcounter Code -->
            </div>
        </div>
    </body>
</html>